// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: 'nimbus-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    weight: 300

=serif
  font:
    family: 'Georgia', Times, serif

=mono
  font:
    family: "Input Sans Narrow", "source-code-pro", "Lucida Console", Monaco, "Courier New", Courier, monospace

body
  +sans-serif

h1,h2,h3,h4
  +sans-serif
  font-weight: 300

h1
  margin-bottom: $spacer-8

h2,h3,h4
  margin-bottom: $spacer-16
  color: $text
  +font-size(27)
