// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        500px

$spacer-2:      $spacer / 2
$spacer-4:      $spacer / 4
$spacer-8:      $spacer / 8
$spacer-16:     $spacer / 16

// =Colors
// --------------------------

$primary:       midnightblue
$secondary:     #efeef5

$purple:        #310838
$pink:          #e23b7b
$color-c-1:     #252926
$color-c-2:     #c3ef8f

$text:          darken($primary, 20%)
$text-light:    adjust-color($primary, $saturation: -60, $lightness: 20)
$text-lighter:  adjust-color($primary, $saturation: -54, $lightness: 50)
